<html>
    
        <head>
        <link rel="icon" type="icon" href="./images/favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel='stylesheet/less' href='/style/style.less'>
    </head>
    <body class="blue-grey lighten-5">

        <div class="row">
            <div class="col s12">

                <nav id="navBar">
                    <div class="nav-wrapper">

                        <ul class="left hide-on-med-and-down inherit-height">
                            <li class="inherit-height">
                                <img class="inherit-height" src="/images/favicon.ico"/>
                            </li>
                            <li>
                                <a href="/">news</a>
                            </li>
                            <li>
                                <a href="/post/getasks">ask</a>
                            </li>
                            <li>
                                <a href="/user/submit">submit</a>
                            </li>

                        </ul>

                        <ul id="rightNav" class="right">
                            <li>username&nbsp;</li>
                        </ul>
                    </div>
                </nav>

                <div id="contentWrapper"></div>
            </div>
        </div>
            
        <div class="row">
            <form id='editUserForm' class="col s6 offset-s3">
                <p class = "title">Mail: </p>
                <input type='text' id='mail'/>
                <p class = "title">About: </p>
                <input type='text' id='about'/>
                <br>
                <input type='submit' class="waves-effect waves-light btn" value='Edit User'/>
                <!--<button id="editbutton" onclick='editUser()' class="waves-effect waves-light btn">Submit</button>-->
                
            </form>

            <p id='info'></p>
        </div>

        <!-- scripts -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>
        <script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js'></script>
        <script>

            var userPath = location.pathname.replace( '/edit', '' ); // /user/userid

            // get user data
            $.ajax({
                url         : userPath,
                type        : 'GET',
                contentType : 'application/json'
            }).done( function( user ) {

                $( '#name' ).val( user.name );
                $( '#mail' ).val( user.mail );
                $( '#about' ).val( user.about );
            });
            
            // submit changes
            $( '#editUserForm' ).on( 'submit', function( e ) {

                var updateData = {
                    mail : $( '#mail' ).val(),
                    about : $( '#about' ).val()
                };

                e.preventDefault();

                $.ajax({
                    url         : userPath,
                    type        : 'PUT',
                    contentType : 'application/json',
                    data        : JSON.stringify( updateData )
                })
                        .done( function( data ) {

                            //$( '#info' ).text( 'user successfully updated' );
                            location.href = '/';
                        })
                        .fail( function( jqXHR ) {

                            $( '#info' ).text( jqXHR );
                        });

            });


        </script>

    </body>
</html>