<html>
    <head></head>
    <body>

        <h3>edit news post</h3>
        <div>
            <form id='editPostForm'>
                <p>Title:</p>
                <input type='text' id='title'/>
                <p>Url:</p>
                <input type='text' id='url'/>
                <p>Text:</p>
                <input type='textarea' id='text'/>
                <p>Points:</p>
                <input type='number' id='points'/>
                <br>
                <input type='submit' value='edit'/>
            </form>

            <p id='info'></p>
        </div>

        <script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
        <script>

            var postPath = location.pathname.replace( '/edit', '' ); // /newspost/id
            var pattern = new RegExp('^(https?:\\/\\/)?'+ // protocol
                                 '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.?)+[a-z]{2,}|'+ // domain name
                                 '((\\d{1,3}\\.){3}\\d{1,3}))'+ // OR ip (v4) address
                                 '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ // port and path
                                 '(\\?[;&a-z\\d%_.~+=-]*)?'+ // query string
                                 '(\\#[-a-z\\d_]*)?$','i'); // fragment locator

            // get user data
            $.ajax({
                url         : postPath,
                type        : 'GET',
                contentType : 'application/json'
            }).done( function( post ) {

                $( '#title' ).val( post.title );
                $( '#url' ).val( post.url );
                $( '#text' ).val( post.text );
                $( '#points' ).val( post.points );
            });

            // submit changes
            $( '#editPostForm' ).on( 'submit', function( e ) {

                var updateData = {
                    title : $( '#title' ).val(),
                    url : $( '#url' ).val(),
                    text: $( '#text' ).val(),
                    points : $( '#points' ).val()
                };

                e.preventDefault();
                
                if( updateData.url && !pattern.test(updateData.url) ) {
                    
                     $( '#info' ).text( 'please enter a valid url' );

                } else {

                    $.ajax({
                        url         : postPath,
                        type        : 'PUT',
                        contentType : 'application/json',
                        data        : JSON.stringify( updateData )
                    })
                    .done( function( data ) {

                        $( '#info' ).text( 'post successfully updated' );
                    })
                    .fail( function( jqXHR ) {

                        $( '#info' ).text( jqXHR );
                    });
                }
            });

        </script>

    </body>
</html>