<html>
    <head>
        <link rel="icon" type="icon" href="./images/favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel='stylesheet/less' href='/style/style.less'>
    </head>
    <body class="blue-grey lighten-5">

        <div class="row">
            <div class="col s12">

                <nav id="navBar">
                    <div class="nav-wrapper">

                        <ul class="left hide-on-med-and-down inherit-height">
                            <li class="inherit-height">
                                <img class="inherit-height" src="/images/favicon.ico"/>
                            </li>
                            <li>
                                <a href="/">news</a>
                            </li>
                            <li>
                                <a href="/post/getasks">ask</a>
                            </li>
                            <li>
                                <a href="/user/submit">submit</a>
                            </li>

                        </ul>

                        <ul id="rightNav" class="right"></ul>
                    </div>
                </nav>

                <div id="contentWrapper"></div>
            </div>
        </div>

        <!-- scripts -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>
        <script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js'></script>
        <script src='/utils.js'></script>
        <script>
            
            function votePost( postId ) {

                $.ajax({
                    url         : '/post/vote/' + postId,
                    type        : 'GET',
                    contentType : 'application/json'
                })
                .done( function( data ) {

                    location.reload();
                })
                .fail( function( jqXHR ) {});
            }

            // smdhbfmsdbfd

            refreshNavbar();

            $.ajax({
                url         : '/post/ask/' + ( typeof localStorage.userid !== 'undefined' ? localStorage.userid : ''),
                type        : 'GET',
                contentType : 'application/json'
            })
                    .done( function( data ) {

                        var postsHtml = data.reduce( function( pre, curr ) {

                        var title = curr.title.length < 120 ? curr.title : curr.title.substr( 0, 120 ) + '...',
                                vote = curr.vote === "0" ?
                                '<a onclick="votePost(' + curr.post_id + ')">' + curr.points + '&nbsp;<i class="fa fa-thumbs-o-up"></i></a>'
                                        : '<a>' +curr.points + '&nbsp;<i class="fa fa-thumbs-o-up"></i></a>';

                        return pre + '<div class="col s3">' +
                                '<div class="card-post">'
                                + '<div class="card white">'
                                + '<div class="card-content">'
                                + '<div class="post-date row right-align"><p><i class="fa fa-clock-o"></i>&nbsp;' + moment( curr.created_at ).fromNow() + '</p></div>'
                                + '<p class="title" > <a href="/post/fullpost/' + curr.post_id + '">' + 'Ask HN:' + title + '</a> </p>'
                                + '</div>'
                                + '<div class="card-action center-align">'
                                + vote
                                + '<a href="/post/fullpost/' + curr.post_id + '">' + curr.comments + '&nbsp;<i class="fa fa-comment-o"></i></a>'
                                + '<a href="/user/show/' + curr.user_id + '" class="card-user-name">by ' + curr.name + '</a>'
                                + '</div>'
                                + '</div>'
                                + '</div>'
                                + '</div>';
                        }, '' );

                        $( '#contentWrapper').html( postsHtml );
                    })
                    .fail( function( jqXHR ) {} );

            function votePost( postId ) {

                $.ajax({
                    url         : '/post/vote/' + postId,
                    type        : 'GET',
                    contentType : 'application/json'
                })
                        .done( function( data ) {

                            newVote( postId );
                        })
                        .fail( function( jqXHR ) {} );

            }

            function newVote(postId) {

                var voteData = {
                    userId: localStorage.userid,
                    postId: postId,
                    commentId: 0
                };

                $.ajax({
                    url: '/votepost',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify( voteData )

                })
                .done( function( data ) {


                    location.reload();
                })
                .fail(function (jqXHR) {

                    console.log( 'fail2' );
                });

            }

        </script>

    </body>
</html>