<html>
    <head></head>
    <body>
        <h3>create news post</h3>
        <div>
            <form id='newPostForm'>
                <p>Title</p>
                <input type='text' id='title'/>
                <p>Url</p>
                <input type='text' id='url'/>
                <p>Text</p>
                <input type='text' id='text'/>
                <br>
                <input type='submit' value='create'/>
            </form>

            <p id='info'></p>
        </div>

        <script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
        <script>

            var pattern = new RegExp('^(https?:\\/\\/)?'+ // protocol
                                     '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.?)+[a-z]{2,}|'+ // domain name
                                     '((\\d{1,3}\\.){3}\\d{1,3}))'+ // OR ip (v4) address
                                     '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ // port and path
                                     '(\\?[;&a-z\\d%_.~+=-]*)?'+ // query string
                                     '(\\#[-a-z\\d_]*)?$','i'); // fragment locator    
        
            $( '#newPostForm' ).on( 'submit', function( e ) {

                var postData = {
                    title : $( '#title' ).val(),
                    url : $( '#url' ).val(),
                    text : $( '#text' ).val()
                };

                e.preventDefault();

                console.log( '' +
                '' );

                if ( !postData.title || ( !postData.url && !postData.text ) ) {

                    $( '#info' ).text( 'title and url or text required' );
                    
                } else if ( postData.url && postData.text ) {
                    
                    $( '#info' ).text( 'a post must have url or text but not both' );
                    
                } else if ( postData.url && !pattern.test( postData.url ) ) {
                    
                     $( '#info' ).text( 'enter a valid url' );

                } else {
                                
                    $.ajax({
                        url         : '/post',
                        type        : 'POST',
                        contentType : 'application/json',
                        data        : JSON.stringify( postData )
                    })
                    .done( function( data ) {

                        $( '#info' ).text( 'post successfully created' );
                    })
                    .fail( function( jqXHR ) {

                        $( '#info' ).text( jqXHR );
                    });
                }
            });

        </script>

    </body>
</html>