
<html>
    <head></head>
    <body>
        <h3>create user</h3>
        <div>
            <form id='newUserForm'>
                <p>Name:</p>
                <input type='text' id='name'/>
                <p>Password</p>
                <input type='password' id='psw'/>
                <br>
                <input type='submit' value='create'/>
            </form>

            <p id='info'></p>
        </div>

        <script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
        <script>

            $( '#newUserForm' ).on( 'submit', function( e ) {

                var userData = {
                    name: $('#name').val(),
                    psw: $('#psw').val()
                };

                e.preventDefault();

                if( !userData.name || !userData.psw ) {

                    $( '#info' ).text( 'name and password required' );

                } else {

                    $.ajax({
                        url         : '/user',
                        type        : 'POST',
                        contentType : 'application/json',
                        data        : JSON.stringify( userData )
                    })
                            .done( function( data ) {

                                $( '#info' ).text( 'user successfully created' );
                            })
                            .fail( function( jqXHR ) {

                                $( '#info' ).text( jqXHR );
                            });
                }
            });

        </script>

    </body>
</html>