<html>
    <head></head>
    <body>
        <div>
            <h4>Posts</h4>
            <p>
                <button id='#newsBtn' onclick='getPosts("news")'>news</button>
                <button id='#askBtn' onclick='getPosts("ask")'>ask</button>
            </p>
            
            <table>
                <thead>
                    <tr>
                        <th>post_id</th>
                        <th>user_id</th>
                        <th>created_at</th>
                        <th>points</th>
                        <th>title</th>
                        <th>url</th>
                        <th>text</th>
                        <th>type</th>
                        <th>options</th>
                    </tr>
                </thead>

                <tbody id='tableRows'></tbody>
            </table>
        </div>

        <script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
        <script>

            function getPosts( type ) {
                
                $.ajax({
                    url         : '/post/' + type,
                    type        : 'GET',
                    contentType : 'application/json'
                })
                .done( function( data ) {

                    var rows = data.reduce( function( pre, curr ) {

                        var id = curr.post_id;

                        return pre + '<tr>'
                        + '<td>' + curr.post_id +  '</td>'
                        + '<td>' + curr.user_id +  '</td>'
                        + '<td>' + curr.created_at +  '</td>'
                        + '<td>' + curr.points +  '</td>'
                        + '<td>' + curr.title +  '</td>'
                        + '<td>' + curr.url +  '</td>'
                        + '<td>' + curr.text +  '</td>'
                        + '<td>' + curr.type +  '</td>'
                        + '<td>'
                            + '<a href="/post/' + id + '">view</a>'
                            + '&nbsp <a href="/post/edit/' + id + '">edit</a>'
                            + '&nbsp <button onclick="deletePost(' + id + ')">delete</button>'
                        + '</td>'
                        + '<tr>';

                    }, '');

                    $( '#tableRows' ).html( rows );
                })
                .fail( function( jqXHR ) {

                    $( '#info' ).text( jqXHR );
                });
            }

            function deletePost( postId ) {

                $.ajax({
                    url         : '/post/' + postId,
                    type        : 'DELETE',
                    contentType : 'application/json'
                })
                .done( function( data ) {

                    location.href = '/post';
                });
            }

        </script>

    </body>
</html>