<html>
    <head>
        <link rel="icon" type="icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
        <link rel="stylesheet" href="/style/style.css">
        <link rel="stylesheet" href="/style/post.css">
        <link rel="stylesheet" href="/style/reply.css">
    </head>
    <body>

        <div class="row">
            <div class="col s10 offset-s1">

                <nav id="navBar">
                    <div class="nav-wrapper">

                        <ul class="left hide-on-med-and-down inherit-height">
                            <li class="inherit-height">
                                <img class="inherit-height" src="/images/favicon.ico"/>
                            </li>
                            <li>
                                <a href="/">news</a>
                            </li>
                            <li>
                                <a href="/post/getasks">ask</a>
                            </li>
                            <li>
                                <a href="/user/submit">submit</a>
                            </li>
                        </ul>

                        <ul id="rightNav" class="right"></ul>
                    </div>

                </nav>

                <div id="contentWrapper">
                    
                    <div id="post"></div>

                    <div id="commentInput" class="row">
                        <div class="input-field col s12">
                            <textarea id="textarea1" class="materialize-textarea" placeholder="Write a comment..."></textarea>
                            <button id="addCommentBtn" class="waves-effect waves-light btn">Add Comment</button>
                        </div>
                    </div>

                    <ul id="commentList" class="collection"></ul>

                </div>
            </div>
        </div>

        <!-- scripts -->
        <script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js'></script>
        <script src='/utils.js'></script>
        <script>

            var postId = location.pathname.replace( '/post/fullpost/', '' );

            refreshNavbar();

            $( '#addCommentBtn').on( 'click', function() {

                if ( typeof localStorage.userid !== 'undefined' ) {

                    var text = $('#textarea1').val();

                    if ( text ) {

                        var user =  typeof localStorage.userid !== 'undefined' ? localStorage.userid : 0;

                        var data = {
                            postid : postId,
                            userid : user,
                            text   : text
                        };

                        $.ajax({
                            url         : '/comment',
                            type        : 'POST',
                            contentType : 'application/json',
                            data        : JSON.stringify( data )
                        })
                        .done( function( data ) {

                            location.reload();
                        })
                        .fail( function( jqXHR ) {});
                    }

                } else {

                    location.href = '/auth/twitter'
                }
            });

            /*function voteComment( commentId ) {

                if ( typeof localStorage.userid !== 'undefined' ) {

                    $.ajax({
                        url         : '/comment/vote/' + commentId,
                        type        : 'GET',
                        contentType : 'application/json'
                    })
                    .done( function () {

                        newVote(commentId);
                    })
                    .fail( function( jqXHR ) {});

                }else {

                    location.href = '/auth/twitter'

                }
            }    
                        
            function newVote(commentId) {

                var voteData = {
                    userId: localStorage.userid,
                    commentId: commentId,
                    postId: 0
                };

                $.ajax({
                    url: '/votecomment',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify( voteData )
                    
                })
                 .done( function( data ) {


                    location.reload();
                })
                .fail(function (jqXHR) {

                    console.log( jqXHR );
                });
                    
            }*/

            function voteComment( commentId ) {

                if ( typeof localStorage.userid !== 'undefined' ) {

                    var voteData = {
                        userId: localStorage.userid,
                        commentId: commentId,
                        postId: 0
                    };

                    $.ajax({
                        url: '/comment/vote',
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify( voteData )

                    })
                    .done( function( data ) {

                        location.reload();
                    })
                    .fail(function (jqXHR) {

                        console.log( jqXHR );
                    });

                } else {

                    location.href = '/auth/twitter'
                }
            }
        


            // get post
            $.ajax({
                url         : '/post/' + postId,
                type        : 'GET',
                contentType : 'application/json'
            })
            .done( function( post ) {
                
                var postHtml;
                
                if ( post.url ) { // post
                    
                    postHtml = '<p class="post-line">'
                             + '<a href="http://' + post.url + '" >' + post.title + '</a>'
                             + '<a class="post-source" href="http://' + post.url + '" >&nbsp;(' + post.url.replace( 'www.', '' ) + ')</a>'
                             + '</p>'
                             + '<p class="sub-line">'
                                + post.points + ' points by <a href="/user/show/' + post.user_id + '">' +  post.name + '</a> '
                                + moment( post.created_at).fromNow()
                             + '</p>';                    
                    
                } else { // ask
                    
                    postHtml = '<p class="post-line">'
                            + '<span>' +  post.title + '</span>'
                            +'<span class="post-source">' + post.text + '</span>'
                            + '</p>'
                            + '<p class="sub-line">'
                                + post.points + ' points by  <a href="/user/show/' + post.user_id + '">' +  post.name + '</a> '
                                + moment( post.created_at).fromNow()
                            + '</p>';
                }

                $( '#post' ).html( postHtml );
            })
            .fail( function( jqXHR ) {});

               
            var user =  typeof localStorage.userid !== 'undefined' ? localStorage.userid : null
            
            // get comments
            $.ajax({
                url         : '/comment/bypost/' + postId + '&'  + user,
                type        : 'GET',
                contentType : 'application/json'
            })
            .done( function( comments ) {

                var groupedByParentId = _.groupBy( comments, 'parent_id'),
                        sortedComs = groupedByParentId[ 'null' ];

                for( var i = 0, numComments = comments.length; i < numComments; ++i ) {

                    var parentId = comments[ i].parent_id;

                    if ( parentId !== null ) {

                        for( var j = 0, sortedLength = sortedComs.length; j < sortedLength; ++j ) {

                            if ( sortedComs[ j ].comment_id === parentId ) {

                                sortedComs.splice( j + 1, 0, comments[ i ] );
                            }
                        }
                    }
                }

                if ( sortedComs ) {

                    var commentsHtml = sortedComs.reduce( function( pre, curr, idx ) {

                        var subComment = curr.parent_id !== null,
                            button = curr.vote == 0 ? '<i id="voteCommentBtn" onclick= "voteComment(' +curr.comment_id +')" class="fa fa-thumbs-up">Vote </button>'
                                : '<i id="voteCommentBtn" class="fa fa-thumbs-up">Vote </i>';

                        return pre + '<li class="comment ' + ( subComment ? 'subcomment' : '' ) + '">'
                            + '<p class="sub-line">'
                            + '<a href="/user/show/' + curr.user_id + '">' +  curr.name + '</a> ' + moment( curr.created_at ).fromNow() + '  points:' + curr.points
                            + '</p>'
                            + '<p class="comment-text">'
                            + curr.text
                            + '</p>'
                            + button
                            + ( !subComment ? '<a class="reply-link" href="/reply/' + curr.post_id + '&' + curr.comment_id + '">reply</a>' : '' )
                            + '</p>'
                            + '</li>';
                    }, '' );

                    $( '#commentList' ).html( commentsHtml );
                }
            })
            .fail( function( jqXHR ) {} );

        </script>

    </body>
</html>