<html>
    <head>
        <link rel="icon" type="icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
        <link rel="stylesheet" href="/style/style.css">
        <link rel="stylesheet" href="/style/post.css">
    </head>
    <body>

        <div class="row">
            <div class="col s10 offset-s1">

                <nav id="navBar">
                    <div class="nav-wrapper">

                        <ul class="left hide-on-med-and-down inherit-height">
                            <li class="inherit-height">
                                <img class="inherit-height" src="/images/favicon.ico"/>
                            </li>
                            <li>
                                <a href="/">news</a>
                            </li>
                            <li>
                                <a href="/post/ask">ask</a>
                            </li>

                        </ul>

                        <ul id="rightNav" class="right"></ul>
                    </div>
                </nav>

                <div id="contentWrapper">
                    
                    <div id="comment"></div>

                    <div id="commentInput" class="row">
                        <div class="input-field col s12">
                            <textarea id="textarea2" class="materialize-textarea" placeholder="Write a comment..."></textarea>
                            <button id="addCommentBtn"  class="waves-effect waves-light btn">Reply</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- scripts -->
        <script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js'></script>
        <script src='/utils.js'></script>
        <script>

            var postId = location.pathname.replace( '/reply/', '').split( '&' )[ 0 ],
                parentId = location.pathname.replace( '/reply/', '').split( '&' )[ 1 ];
            
            $( '#addCommentBtn').on( 'click', function() {
                
                if ( typeof localStorage.userid !== 'undefined' ) {
                    
                    var text = $('#textarea2').val();

                    if (text) {

                        var data = {
                            userid: localStorage.userid,
                            text: text,
                            postid : postId
                        };

                        $.ajax({
                            url: '/reply/' + parentId,
                            type: 'POST',
                            contentType: 'application/json',
                            data: JSON.stringify( data )
                        })
                        .done( function( data ) {

                            location.href = '/post/fullpost/' + postId;
                        })
                        .fail(function (jqXHR) {

                            $('#info').text(jqXHR);
                        });
                    }
                    

                } else {

                    location.href = '/auth/twitter'
                } 

            });               

            $.ajax({
                url         : '/reply/byid/' + parentId,
                type        : 'GET',
                contentType : 'application/json'
            })
            .done( function( comment ) {

                console.log( comment );

                var commentHtml = '<div class="comment reply-comment">'
                    + '<p class="sub-line">'
                    + comment.name + ' ' + moment( comment.created_at ).fromNow()
                    + '</p>'
                    + '<p class="comment-text">'
                    + comment.text
                    + '</div>';

                $( '#comment' ).html( commentHtml );
            })
            .fail( function( jqXHR ) {});

        </script>
        

    </body>
</html>