<html>
    <head>
        <link rel="icon" type="icon" href="./images/favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel='stylesheet/less' href='/style/style.less'>
    </head>
    <body class="blue-grey lighten-5">

      <div class="row">
            <div class="col s12">

                <nav id="navBar">
                    <div class="nav-wrapper">

                        <ul class="left hide-on-med-and-down inherit-height">
                            <li class="inherit-height">
                                <img class="inherit-height" src="/images/favicon.ico"/>
                            </li>
                            <li>
                                <a href="/">news</a>
                            </li>
                            <li>
                                <a href="/post/getasks">ask</a>
                            </li>
                            <li>
                                <a href="/user/submit">submit</a>
                            </li>
                        </ul>

                        <ul id="rightNav" class="right"></ul>
                    </div>
                </nav>

                <div>
                    <table border="0">
                        <tbody>
                            <tr>
                                <td>title</td>
                                <td>
                                    <textarea id="title" class="materialize-textarea" placeholder="title"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>url</td>
                                <td>
                                    <textarea id="url" class="materialize-textarea" placeholder="url"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                                <td>
                                    <b>or</b>
                                </td>
                            </tr>
                            <tr>
                                <td>text</td>
                                <td>
                                    <textarea id="text" class="materialize-textarea" placeholder="text"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <button id="submitbutton" onclick='newSubmit()' class="waves-effect waves-light btn">Submit</button>
                                </td>
                            </tr>
                            <tr style="height:20px"></tr>
                            <tr>
                                <td></td>
                                <td>Leave url blank to submit a question for discussion. If there
                                is no url, the text (if any) will appear at the top of the
                                thread.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
         <!-- scripts -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>
        <script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js'></script>
        <script src='/utils.js'></script>
        <script>

            refreshNavbar();

            function newSubmit() {

                if ( typeof localStorage.userid !== 'undefined' ) {

                    var submitData = {
                        title: $('#title').val(),
                        url: $('#url').val(),
                        text: $('#text').val(),
                        userId : localStorage.userid
                    };

                    $.ajax({
                        url: '/post/submit',
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify( submitData )

                    })
                    .done( function( data ) {

                        location.href = submitData.url ? '/' : '/post/getasks';
                    })
                    .fail(function (jqXHR) {

                        $('#info').text(jqXHR);
                    });
                } else {
                    location.href = '/auth/twitter';
                }
            }
        </script>
    </body>
</html>