<html>
    <head>
        <link rel="icon" type="icon" href="./images/favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel='stylesheet/less' href='/style/style.less'>
    </head>
    <body class="blue-grey lighten-5">

      <div class="row">
            <div class="col s12">

                <nav id="navBar">
                    <div class="nav-wrapper">

                        <ul class="left hide-on-med-and-down inherit-height">
                            <li class="inherit-height">
                                <img class="inherit-height" src="/images/favicon.ico"/>
                            </li>
                            <li>
                                <a href="/">news</a>
                            </li>
                            <li>
                                <a href="/post/getasks">ask</a>
                            </li>
                            <li>
                                <a href="/user/submit">submit</a>
                            </li>
                        </ul>

                        <ul id="rightNav" class="right"></ul>
                    </div>
                </nav>

                <div>
                    <p id = "name">Name: <span></span></p>
                    <p id = "date">Date: <span></span></p>
                    <p id = "karma">Karma: <span></span></p>
                    <p id = "about">About: <span></span></p>
                    <p id = "email">Email: <span></span></p>
                </div>
            </div>
        </div>
        
         <!-- scripts -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>
        <script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js'></script>
        <script src='/utils.js'></script>
        <script>

            refreshNavbar();

            var userId = location.pathname.replace( '/user/show/', '' );

            $.ajax({
                url: '/user/' + userId,
                type: 'GET',
                contentType: 'application/json'

            })
            .done( function( data ) {

                $( '#name > span').html( data.name );
                $( '#date > span').html( data.created_at );
                $( '#karma > span').html( data.karma );
                $( '#about > span').html( data.about );
                $( '#email > span').html( data.mail );
            })
            .fail( function( jqXHR ) {

                $( '#info' ).text( jqXHR );
            });
        </script>
    </body>
</html>