<html>
    <head></head>
    <body>
        <div>
            <h4>Users</h4>
            
            <table>
                <thead>
                    <tr>
                        <th>user_id</th>
                        <th>name</th>
                        <th>password</th>
                        <th>created_at</th>
                        <th>karma</th>
                        <th>about</th>
                        <th>mail</th>
                        <th>options</th>
                    </tr>
                </thead>
                <tbody id='tableRows'>
                    
                </tbody>
            </table>
        </div>

        <script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
        <script>

            $.ajax({
                    url         : '/user/all',
                    type        : 'GET',
                    contentType : 'application/json'
            })
            .done( function( data ) {

                var rows = data.reduce( function( pre, curr ) {

                    var id = curr.user_id;

                    return pre + '<tr>'
                    + '<td>' + curr.user_id +  '</td>'
                    + '<td>' + curr.name +  '</td>'
                    + '<td>' + curr.password +  '</td>'
                    + '<td>' + curr.created_at +  '</td>'
                    + '<td>' + curr.karma +  '</td>'
                    + '<td>' + curr.about +  '</td>'
                    + '<td>' + curr.mail +  '</td>'
                    + '<td>'
                        + '<a href="/user/' + id + '">view</a>'
                        + '&nbsp <a href="/user/edit/' + id + '">edit</a>'
                        + '&nbsp <button onclick="deleteUser(' + id + ')">delete</button>'
                    + '</td>'
                    + '<tr>';

                }, '');

                $( '#tableRows' ).html( rows );
            })
            .fail( function( jqXHR ) {

                $( '#info' ).text( jqXHR );
            });

            function deleteUser( userId ) {

                $.ajax({
                    url         : '/user/' + userId,
                    type        : 'DELETE',
                    contentType : 'application/json'
                })
                .done( function( data ) {

                    location.href = '/user';
                });
            }

        </script>

    </body>
</html>